{
  "name": "martayjorge",
  "version": "1.0.0",
  "private": true,
  "description": "Invitación de boda de Marta y Jorge · 8 de mayo de 2027 · Valladolid",
  "scripts": {
    "dev": "MOCK_SUPABASE=1 node scripts/dev.mjs",
    "test": "node --test scripts/"
  },
  "engines": {
    "node": "22.x"
  }
}
